// English
export default {
	// countdown
	hello: "Hello",
	years: "Y",
	months: "M",
	days: "D",
	hours: "H",
	minutes: "M",
	seconds: "S",
	until: "Until",
	remain: "Remain",
	countdown_type_error: "Please input correct type, day or sec",
	// settings
	code_block_variable: "Code block variable",
	timelineVLanguage_name: "TimelineV Card block name",
	timelineHLanguage_name: "TimelineH Card block name",
	highlightblockLanguage_name: "HighlightBlock Card block name",
	targetLanguage_name: "Target Card block name",
	bookLanguage_name: "Book Card block name",
	musicLanguage_name: "Music Card block name",
	movieLanguage_name: "Movie Card block name",
	albumLanguage_name: "Album Card block name",
	subfieldLanguage_name: "Subfield Card block name",
	countdownLanguage_name: "Countdown Card block name",
	timelineVLanguage_desc: "The name of code block variable to render TimelineV Card",
	timelineHLanguage_desc: "The name of code block variable to render TimelineH Card",
	highlightblockLanguage_desc: "The name of code block variable to render HighlightBlock Card",
	targetLanguage_desc: "The name of code block variable to render Target Card",
	bookLanguage_desc: "The name of code block variable to render Book Card",
	musicLanguage_desc: "The name of code block variable to render Music Card",
	movieLanguage_desc: "The name of code block variable to render Movie Card",
	albumLanguage_desc: "The name of code block variable to render Album Card",
	subfieldLanguage_desc: "The name of code block variable to render Subfield Card",
	countdownLanguage_desc: "The name of code block variable to render Countdown Card",
	language_placeholder: "Enter your variable",
	reset_tooltip: "Reset to default",
};
