// 简体中文
export default {
	// countdown
	hello: "你好",
	years: "年",
	months: "月",
	days: "日",
	hours: "时",
	minutes: "分",
	seconds: "秒",
	until: "距",
	remain: "还有",
	countdown_type_error: "请输入正确的时间类型: day 或 sec",
	// settings
	code_block_variable: "代码块语言",
	timelineVLanguage_name: "时间轴-竖版",
	timelineHLanguage_name: "时间轴-横版",
	highlightblockLanguage_name: "高亮块",
	targetLanguage_name: "指标卡片",
	bookLanguage_name: "图书卡片",
	musicLanguage_name: "音乐卡片",
	movieLanguage_name: "电影卡片",
	albumLanguage_name: "照片专辑",
	subfieldLanguage_name: "内容分栏",
	countdownLanguage_name: "倒计时",
	timelineVLanguage_desc: "渲染为时间轴-竖版的代码块语言",
	timelineHLanguage_desc: "渲染为时间轴-横版的代码块语言",
	highlightblockLanguage_desc: "渲染为高亮块的代码块语言",
	targetLanguage_desc: "渲染为指标卡片的代码块语言",
	bookLanguage_desc: "渲染为图书卡片的代码块语言",
	musicLanguage_desc: "渲染为音乐卡片的代码块语言",
	movieLanguage_desc: "渲染为电影卡片的代码块语言",
	albumLanguage_desc: "渲染为照片专辑的代码块语言",
	subfieldLanguage_desc: "渲染为内容分栏的代码块语言",
	countdownLanguage_desc: "渲染为倒计时的代码块语言",
	language_placeholder: "请输入代码块语言",
	reset_tooltip: "重置为默认值",
};
