
/*基础尺寸*/
$point-size: 0.6rem
$line-width: 0.3rem
$line-margin: 1rem
$box-spacing: 1rem

/*变量参数 对应的 Obsidian 颜色*/

$background-secondary: var(--background-secondary)
$background-primary: var(--background-primary)
$background-secondary-alt: var(--background-secondary-alt)
$background-primary-alt: var(--background-primary-alt)

/*主题颜色*/
$active-color: hsl(var(--accent-h),var(--accent-s),var(--accent-l))
$active-color-a: hsla(var(--accent-h),var(--accent-s),var(--accent-l),0.2)

/*自定义颜色*/
$active-colors: ["red", "orange", "yellow", "green", "cyan", "blue", "purple", "pink"]

/*body 颜色 背景透明度*/
.body-color-active
    background-color: $active-color-a
    border-color: hsla(var(--accent-h),var(--accent-s),var(--accent-l),0.5)
    border-style: solid
    border-width: 0px
    padding: $box-spacing
    color: var(--text-normal)
    border-radius: 5px
.body-color-secondary
    border-style: solid
    border-width: 0px
    border-color: $background-secondary
    padding: $box-spacing
    background-color: $background-secondary
    color: var(--text-normal)
    border-radius: 5px
@each $color in $active-colors
    .body-color-#{$color}
        border-style: solid
        border-width: 0px
        background-color: #{"rgba(var(--color-" + $color + "-rgb), 0.1)"}
        border-color: #{"rgba(var(--color-" + $color + "-rgb), 0.5)"}
        padding: $box-spacing
        color: var(--text-normal)
        border-radius: 5px

/*body 颜色 背景纯色*/
.accent-color-active
    background-color: $active-color
    border-color: $active-color
    border-style: solid
    border-width: 0px
    padding: $box-spacing
    color: var(--text-on-accent)
    border-radius: 5px
@each $color in $active-colors
    .accent-color-#{$color}
        background-color: #{"var(--color-" + $color + ")"}
        border-color: #{"var(--color-" + $color + ")"}
        border-style: solid
        border-width: 0px
        padding: $box-spacing
        color: var(--text-on-accent)
        border-radius: 5px

/*文字颜色*/
.text-color-active
    color: $active-color
@each $color in $active-colors
    .text-color-#{$color}
        color: #{"var(--color-" + $color + ")"}

.bookcard-info-cover img, .musiccard-info-cover img, .moviecard-info-cover img, .album-item-images-item img,
    height: 100%
    width: 100%
    object-fit: cover
    border-radius: 5px

.container
    width: 100%
    height: 100%
    display: grid
    grid-gap: $box-spacing
    gap: $box-spacing / 2
    margin-bottom: 0.5rem
    border-radius: 5px
.title
    font-size: 1rem
    font-weight: bold

/*内容描述模块，如需固定行数，在专门的样式中设置行数*/
.description
    display: -webkit-box
    overflow: hidden
    text-overflow: ellipsis
    white-space: normal
    /* autoprefixer: off */
    -webkit-box-orient: vertical
    /* autoprefixer: on */

/*修改 Obsidian 默认样式导致的样式问题*/
.description p, .description ol, .description ul, .subfield-item p, .subfield-item ol, .subfield-item ul, .highlightblock-item p, .highlightblock-item ol, .highlightblock-item ul, .bookcard-info-content-meta p, .musiccard-info-content-meta p, .moviecard-info-content-meta p,
    margin-block-start: 0
    margin-block-end: 0
    margin: 0
    padding: 0

/* 创建 n 个相等的列 web */
.column-19
    grid-template-columns: repeat(19, 1fr)
.column-18
    grid-template-columns: repeat(18, 1fr)
.column-17
    grid-template-columns: repeat(17, 1fr)
.column-16
    grid-template-columns: repeat(16, 1fr)
.column-15
    grid-template-columns: repeat(15, 1fr)
.column-14
    grid-template-columns: repeat(14, 1fr)
.column-13
    grid-template-columns: repeat(13, 1fr)
.column-12
    grid-template-columns: repeat(12, 1fr)
.column-11
    grid-template-columns: repeat(11, 1fr)
.column-10
    grid-template-columns: repeat(10, 1fr)
.column-9
    grid-template-columns: repeat(9, 1fr)
.column-8
    grid-template-columns: repeat(8, 1fr)
.column-7
    grid-template-columns: repeat(7, 1fr)
.column-6
    grid-template-columns: repeat(6, 1fr)
.column-5
    grid-template-columns: repeat(5, 1fr)
.column-4
    grid-template-columns: repeat(4, 1fr)
.column-3
    grid-template-columns: repeat(3, 1fr)
.column-2
    grid-template-columns: repeat(2, 1fr)
.column-1
    grid-template-columns: 1fr

/*时间轴布局*/            
@media screen and (min-width: 480px)
    .timeline-v-item
        grid-template-columns: 7.5rem 1rem 1fr
        .vertical-line
            grid-column: 2
            grid-row: 1
        .timeline-v-time
            grid-column: 1
            grid-row: 1
            padding: 1rem 0
            text-align: right
            margin-right: 1rem
        .timeline-v-content
            grid-column: 3
            grid-row: 1
            padding: 0 1rem
            .timeline-v-title
                margin-top: 1rem
@media screen and (max-width: 479px)
    .timeline-v-item
        grid-template-columns: 3rem 1fr
        .vertical-line
            grid-column: 1
            grid-row: 1 / 3
            margin-left: 1.5rem
        .timeline-v-time
            grid-column: 2
            grid-row: 1
            padding: 1rem 1rem 0.5rem 0rem
            border-radius: 0px
            border-left-style: solid
            border-left-color: var(--background-primary)
            border-left-width: $line-width
            text-align: left
        .timeline-v-content
            grid-column: 2
            grid-row: 2
            padding: 0.5rem 1rem
            .timeline-v-title
                margin-top: 0.5rem

/* Timeline 时间轴（-h，-v） */
.timeline-v
    grid-template-columns: 1fr
    grid-gap: 0
    gap: 0
    .timeline-v-item
        display: grid
        width: 100%
        .timeline-v-time
            font-size: 1rem
            font-weight: bold
            min-width: 6.5rem
            width: auto
        .vertical-line
            content: ' '
            display: block
            width: $line-width
            height: 100%
            background: $background-secondary
            &::before, &::after
                content: ''
                display: block
            &::before
                background-color: $background-primary
                width: $point-size * 2
                height: $point-size * 2
                border-radius: $point-size
                margin-top: 1rem
                margin-left: $line-width / 2 - $point-size
            &::after
                width: $point-size / 2 * 3
                height: $point-size / 2 * 3
                margin-top: - $point-size / 2 * 3 / 2 - $point-size
                border-radius: $point-size / 2 * 3 / 2
                margin-left: - $point-size / 2 * 3 / 3
        .timeline-v-content
            border-radius: 0px
            border-left-style: solid
            border-left-width: $line-width
            margin-bottom: 1rem
            background-color: $background-secondary
            .timeline-v-title
                font-size: 1rem
                font-weight: bold
            .timeline-v-description
                margin: 0.5rem 0 1rem 0
                font-size: 0.8rem
        .timeline-v-content:hover
            background-color: $background-secondary-alt

/* timeline 的 line 和 body 的样式  */
.line-v-color-active
    &::after
        background-color: $active-color
.line-h-color-active
    &::before
        background-color: $active-color
@each $color in $active-colors
    .line-v-color-#{$color}
        &::after
            background-color: #{"var(--color-" + $color + ")"}
    .line-h-color-#{$color}
        &::before
            background-color: #{"var(--color-" + $color + ")"}
.line-v-body-color-active
    border-left-color: $active-color
@each $color in $active-colors
    .line-v-body-color-#{$color}
        border-left-color: #{"var(--color-" + $color + ")"}

/* timeline-h */
.timeline-h
    padding: 1rem
    display: flex
    gap: 0
    flex-wrap: nowrap
    overflow-x: auto
    .timeline-h-item
        margin: 1rem 0
        display: grid
        grid-template-rows: 2rem 1rem 1fr
        width: 15rem
        min-width: 15rem
        .timeline-h-time
            text-align: center
            font-weight: bold
        .timeline-h-hr
            width: 100%
            height: 0.3rem
            background-color: $background-secondary
            border-radius: 0
            &::before
                content: ' '
                display: block
                width: $point-size / 2 * 3
                height: $point-size / 2 * 3
                margin-top: - $point-size / 2
                border-radius: $point-size / 2 * 3 / 2
                margin-left: calc(50% - #{$point-size} / 2 * 3 / 2)
        .timeline-h-content
            width: 12.5rem
            height: auto
            text-align: center
            margin-left: calc(50% - 12.5rem / 2)
            padding: 0.5em
            .timeline-h-title
                font-size: 0.8rem
                font-weight: bold
                margin-top: 0.5rem
            .timeline-h-description
                font-size: 0.8rem
                -webkit-line-clamp: 6
                margin: 0.5rem 0 1rem 0
/* HighlightBlock 高亮块 */
.highlightblock
    display: flex
    flex-wrap: wrap
    .highlightblock-item
        border-width: 1px
        font-size: 0.8rem
        padding: 0.5rem
        width: auto

/* TargetCard 指标卡片 */
.target-card
    display: flex
    flex-wrap: wrap
    .target-card-item
        min-width: 9rem
        width: auto
    .target-card-item-title
        font-size: 0.8rem
    .target-card-item-content
        margin-top: 0.1rem
    .target-card-item-content-num
        font-size: 1.6rem
        font-weight: bold
    .target-card-item-content-unit
        font-size: 0.8rem

/* BookCard 图书卡片 MusicCard 音乐卡片 MovieCard 电影卡片 */
.bookcard-item, .musiccard-item, .moviecard-item
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: column
    flex-direction: column
    position: relative
    overflow: hidden
    text-decoration: none
    max-width: 44rem
    width: 100%
    border-radius: 5px
    &::before
        content: ""
        display: block
        position: absolute
        width: 110%
        height: 110%
        top: -5%
        left: -5%
        z-index: 0
        background-color: rgb(250,235,215)
        filter: blur(1rem) brightness(0.4)
        background-position: center
        background-size: cover
.bookcard-main, .musiccard-main, .moviecard-main
    overflow: hidden
    color: rgb(250,235,215)
    z-index: 1
    width: calc(100% - 2rem)
    margin: 1rem
.bookcard-main-info, .musiccard-main-info, .moviecard-main-info
    display: flex
    flex-direction: row
.bookcard-info-cover, .moviecard-info-cover
    height: auto
    max-height: 10rem
    max-width: 7rem
    width: 20%
    aspect-ratio: 30 / 43
.musiccard-info-cover
    height: auto
    width: 20%
    max-width: 7rem
    aspect-ratio: 1 / 1
.bookcard-info-content, .musiccard-info-content, .moviecard-info-content
    margin-left: 1rem
.bookcard-info-content-title, .musiccard-info-content-title, .moviecard-info-content-title
    margin-bottom: 0.5rem
    font-size: 1rem
    font-weight: bold
    -webkit-line-clamp: 1
.bookcard-info-content-meta, .musiccard-info-content-meta, .moviecard-info-content-meta
    font-size: 0.8rem
    margin-top: 0.5rem
.bookcard-main-introduction, .moviecard-main-introduction
    font-size: 0.8rem
    -webkit-line-clamp: 2
    margin-top: 0.5rem
@media screen and (max-width: 479px)
    .bookcard-info-cover, .moviecard-info-cover
        height: 7rem
        width: 5rem
    .musiccard-info-cover
        height: 5rem
        width: 5rem
    .bookcard-main-introduction, .moviecard-main-introduction
        margin-top: 0.5rem

/* Album 画册 */
.album
    .album-item
        grid-gap: $box-spacing / 4
        gap: $box-spacing / 4
        .album-item-title
            text-align: center
            font-weight: bold
            padding: 0.5rem 0
        .album-item-images
            grid-gap: $box-spacing / 4
            gap: $box-spacing / 4
        .album-item-images-item
            aspect-ratio: 12 / 10
            object-fit: cover
            overflow: hidden
            border-radius: 5px
.album-item-images-item p, .album-item-images-item p span
    aspect-ratio: 12 / 10
    object-fit: cover
    overflow: hidden
    margin-block-start: 0
    margin-block-end: 0
    margin: 0
    padding: 0
.album-item-images-item p img, .album-item-images-item p span img
    height: 100%
    width: 100%
    object-fit: cover
    border-radius: 5px
/*images grid*/
.grid-1
    grid-template-columns: 1fr
.grid-2
    grid-template-columns: repeat(2, 1fr)
.grid-3
    grid-template-columns: repeat(3, 1fr)
.grid-4
    grid-template-columns: repeat(4, 1fr)
.grid-5
    grid-template-columns: repeat(5, 1fr)
.grid-6
    grid-template-columns: repeat(6, 1fr)
.grid-7
    grid-template-columns: repeat(7, 1fr)
.grid-8
    grid-template-columns: repeat(8, 1fr)
.grid-9
    grid-template-columns: repeat(9, 1fr)

/* Subfield 分栏 */
.subfield
    .subfield-item
        font-size: 0.8rem
        padding: 0.5rem
        background-color: var(--background-primary-alt)
    .subfield-item:hover
        background-color: $active-color-a

/* NameCard 名片 */
.namecard
    display: flex
    flex-wrap: wrap
    .namecard-item
        width: 14rem
        min-height: 6rem
        border-width: 0
        .namecard-item-info
            display: flex
            .namecard-item-profile
                height: auto
                width: auto
            .namecard-item-profile-img
                width: 1rem
                height: 1rem
                border-width: 1px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                color: #ffffff
            .namecard-item-content
                margin-left: 1rem
            .namecard-item-content-name
                font-weight: bold
                font-size: 1rem
            .namecard-item-content-tags
                -webkit-line-clamp: 1
                height: auto
                width: auto
                font-size: 0.8rem
                margin-top: 0.2rem
        .namecard-item-remark
            margin-top: 0.5rem
            -webkit-line-clamp: 2
            height: auto
            min-height: 2rem
            font-size: 0.8rem
@media screen and (max-width: 479px)
    .namecard
        .namecard-item
            width: 100%

/* CountDown 倒计时 */
.countdown
    grid-template-columns: 1fr
    min-width: 12.5rem
    .countdown-item
        width: 100%
        padding: 1rem 0
        display: flex
        flex-direction: row
        .countdown-item-title
            width: calc(50% - 1rem)
            text-align: left
            margin: auto 1rem
            font-size: 0.8rem
            .countdown-item-count-title
                font-weight: bold
                font-size: 1rem
        .countdown-item-count
            display: flex
            margin-right: 1rem
            justify-content: flex-end
            align-items: center
            width: calc(50% - 1rem)
            .countdown-item-count-num, .countdown-item-count-unit
                margin: 0 0.125rem
                height: fit-content
                width: fit-content
            .countdown-item-count-num
                font-size: 1.2rem
                color: #ffffff
                padding: 0.5rem 0.8rem
                min-width: 1.2rem
            .countdown-item-count-unit
                font-size: 0.8rem
                padding: 0.7rem 0
@media screen and (max-width: 479px)
    .countdown
        .countdown-item
            flex-direction: column
            justify-content: center
            .countdown-item-title
                width: calc(100% - 2rem)
                text-align: center
            .countdown-item-count
                width: calc(100% - 2rem)
                justify-content: center
                margin: 1rem
